<html>
<meta charset="UTF-8">
<style>
body{
    background-color: #161f36;
    font-family: acumin, monospace;
    color: azure;
    font-weight: 100;
    line-height: 1.4;
    padding-left: 35%;
    margin: auto;
    
}
form{
    background: #19284d;
    width: 615px;
    padding: 2rem 2.5rem;
    border-radius: 2rem;


}

.gender{ 
    color:#fcc117;
}
.agegroup{
    color: #fcc117;
}
.comments{
    color: #fcc117;
    
}
@font-face {
    font-family: "acumin";
    src: url(survey_form/Fonts/Acumin-BdItPro.woff) format(woff);
    font-style: normal;
    font-weight: 100;
}
h1{
    color: #fcc117;
    font-family: acumin;
    
}
p{
    font-family: acumin;
}
textarea{
        width: 75%;
        height: 120px;
        padding: 10px;
        background-color: #f2f5fa;
        border: 1px solid;
    
}
#submit:hover {
  background-color: #fcc117;
  border-radius: 01%;
  border: 1px solid;

}

.button{
    width: 100%;
    border: 1px solid;
    border-radius: 5px;
   
}

.filler{
    width: 90%;
    height: 2rem;
    border: 1px solid;
}


</style>
    <head>


    </head>

<body>
<h1 id="title"> Cryptocurrency</h1>
<p id="description">This is a survey where you can tell us about cryptocurrencies you best like.

</p>
<form id="survey-form">
    <label id="name-label">Name:</label><br> 
    <input type="text" name="name" required  id="name" class="filler" placeholder="Enter Name Here"></input><br>
    <br><label id="email-label">E-mail:</label><br>
    <input type="email" name="name" required  id="email" class="filler" placeholder="Enter E-Mail Here"></input><br>
    <br><label id="number-label">How many cryptocurrencies do you own:</label><br> 
    <input type="number" name="name" required  min="1" max="6"  id="number" class="filler" placeholder="Enter Number Here"></input><br>
    <br><label for="number">Select your biggest % coin:</label>
    <br><select id="dropdown" name="cryptocurrencies">
        <option value="bitcoin">Bitcoin</option>
        <option value="etherium">Etherium</option>
        <option value="polygon">Polygon</option>
        <option value="polkadot">PolkaDot</option>
        <option value="vechain">VeChain</option>
        <option value="other">Other</option>
    </select><br>

    <br><label class="gender" for="gender"><b><u>Select Gender:</u></b></label><br>
    <br><input type="radio" id="male" name="gender" value="male">
<label for="male">Male</label><br>
    <input type="radio" id="female" name="gender" value="female">
<label for="female">Female</label><br>
    <input type="radio" id="other" name="gender" value="other">
<label for="other">Other</label><br>

<br><label for="agegroups" class="agegroup"><b><u>Add Agegroup:</u></b></label><br>
<br><input type="checkbox" id="age1" name="age1" value="age1">
<label for="age1"> Agegroup: 18-29</label><br>
<input type="checkbox" id="age2" name="age2" value="age2">
<label for="age2"> Agegroup: 30-49</label><br>
<input type="checkbox" id="age3" name="age3" value="age3">
<label for="age3"> Agegroup: 50 or older</label><br> 
<br><u  class="comments"><b>Comments:</b></u><br></br><textarea placeholder="For any additional comments"></textarea><br>

    
<br><input type="submit" id="submit" class="button" value="Click Me!!"></input>



    


</form>
</body>
</html>